--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=v0.LocalPlayer;local v5=120;local v6=false;local v7={};local v8={};local v9={};local v10={};local v11=1813.4 -(979 + 834) ;local v12=1.2 + 0 ;local v13=30 -(5 + 25) ;local function v14(v61) return v61 and v61:FindFirstChild("HumanoidRootPart") ;end local function v15(v62) if v62:IsA("Model") then return v62:FindFirstChildWhichIsA("BasePart");elseif v62:IsA("BasePart") then return v62;end end local function v16(v63) return v63.Name:lower():find("killer") or v63.DisplayName:lower():find("killer") ;end local function v17(v64) return v64:IsA("Model") and v64.Name:lower():find("gen") ;end local function v18(v65) local v66=0;local v67;while true do if (v66==0) then v67=v65.Name:lower();return (v67=="beartrap") or (v67=="trap") ;end end end local function v19(v68,v69,v70) local v71=0;local v72;while true do if (v71==(1189 -(1069 + 118))) then v72.OutlineColor=v69;v72.Parent=game.CoreGui;v7[v68]=v72;v71=3;end if (3==v71) then v1:Create(v72,TweenInfo.new(0.25),{FillTransparency=0.65,OutlineTransparency=0.15}):Play();if (v70 and  not v8[v68]) then local v108=v15(v68);if v108 then local v112=0;local v113;local v114;while true do if (v112==(0 -0)) then v113=Instance.new("BillboardGui");v113.Adornee=v108;v113.Size=UDim2.fromOffset(153 -83 ,4 + 16 );v112=1 -0 ;end if ((2 + 0)==v112) then v114=Instance.new("TextLabel",v113);v114.Size=UDim2.new(792 -(368 + 423) ,0 -0 ,19 -(10 + 8) ,0 -0 );v114.BackgroundTransparency=443 -(416 + 26) ;v112=9 -6 ;end if (v112==(2 + 2)) then v114.TextSize=20 -8 ;v8[v68]=v113;break;end if (v112==(439 -(145 + 293))) then v113.StudsOffset=Vector3.new(430 -(44 + 386) ,1489 -(998 + 488) ,0 + 0 );v113.AlwaysOnTop=true;v113.Parent=game.CoreGui;v112=2 + 0 ;end if (v112==(775 -(201 + 571))) then v114.Text="Trap";v114.TextColor3=Color3.fromRGB(1393 -(116 + 1022) ,894 -679 ,0 + 0 );v114.Font=Enum.Font.GothamBold;v112=14 -10 ;end end end end break;end if (v71==(3 -2)) then v72.FillTransparency=860 -(814 + 45) ;v72.OutlineTransparency=2 -1 ;v72.FillColor=v69;v71=1 + 1 ;end if (v71==0) then if v7[v68] then return;end v72=Instance.new("Highlight");v72.Adornee=v68;v71=1 + 0 ;end end end local function v20(v73) if  not v7[v73] then return;end local v74=v7[v73];v7[v73]=nil;v1:Create(v74,TweenInfo.new(885.2 -(261 + 624) ),{FillTransparency=1,OutlineTransparency=1 -0 }):Play();task.delay(0.25,function() if v74 then v74:Destroy();end end);if v8[v73] then v8[v73]:Destroy();v8[v73]=nil;end end local function v21() for v87 in pairs(v7) do v20(v87);end end for v76,v77 in ipairs(workspace:GetDescendants()) do if v17(v77) then v9[v77]=true;elseif v18(v77) then v10[v77]=true;end end workspace.DescendantAdded:Connect(function(v78) if v17(v78) then v9[v78]=true;elseif v18(v78) then v10[v78]=true;end end);workspace.DescendantRemoving:Connect(function(v79) local v80=0;while true do if (v80==(1080 -(1020 + 60))) then v9[v79]=nil;v10[v79]=nil;v80=1424 -(630 + 793) ;end if (v80==(3 -2)) then v20(v79);break;end end end);local v22=tick();v3.RenderStepped:Connect(function() local v81=tick();local v82=v81-v22 ;v22=v81;local v83=1/v82 ;if (v83<(142 -112)) then local v92=0 + 0 ;while true do if (v92==0) then v11=0.6 -0 ;v12=1749 -(760 + 987) ;break;end end elseif (v83<(1963 -(1789 + 124))) then v11=0.45;v12=767.5 -(745 + 21) ;else local v107=0 + 0 ;while true do if (v107==(0 -0)) then v11=0.3 -0 ;v12=1.2 + 0 ;break;end end end end);task.spawn(function() while true do local v88=0 + 0 ;while true do if (v88==(1055 -(87 + 968))) then if v6 then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v14(v4.Character);if  not v110 then local v136=0 -0 ;while true do if ((0 + 0)==v136) then task.wait(0.3 -0 );continue;break;end end end v109=1;end if (v109==2) then for v130,v131 in ipairs(v0:GetPlayers()) do if (v131==v4) then continue;end local v132=v131.Character;local v133=v14(v132);if (v132 and v133) then local v138=(v133.Position-v111).Magnitude;if (v138<=v5) then v19(v132,Color3.fromRGB(1583 -(447 + 966) ,90,255));end end end if ((tick() -v13)>v12) then local v137=0 -0 ;while true do if (v137==(1817 -(1703 + 114))) then v13=tick();for v139 in pairs(v9) do v19(v139,Color3.fromRGB(956 -(376 + 325) ,229 -89 ,0 -0 ));end v137=1 + 0 ;end if (v137==(2 -1)) then for v140 in pairs(v10) do v19(v140,Color3.fromRGB(269 -(9 + 5) ,215,376 -(85 + 291) ),true);end break;end end end break;end if (v109==(1266 -(243 + 1022))) then v111=v110.Position;for v134,v135 in ipairs(v0:GetPlayers()) do if ((v135~=v4) and v135.Character and v16(v135)) then v19(v135.Character,Color3.fromRGB(970 -715 ,60,50 + 10 ));end end v109=1182 -(1123 + 57) ;end end end task.wait(v11);break;end end end end);local v23=Instance.new("ScreenGui");v23.Name="BiteNightUI";v23.ResetOnSpawn=false;v23.IgnoreGuiInset=true;v23.Parent=v4:WaitForChild("PlayerGui");local v28=Instance.new("Frame",v23);v28.Size=UDim2.fromOffset(139 + 31 ,95);v28.Position=UDim2.fromScale(254.5 -(163 + 91) ,1930.1 -(1869 + 61) );v28.AnchorPoint=Vector2.new(0.5,0);v28.BackgroundColor3=Color3.fromRGB(6 + 14 ,70 -50 ,46 -16 );v28.Active=true;Instance.new("UICorner",v28).CornerRadius=UDim.new(0,2 + 8 );local v35=Instance.new("TextLabel",v28);v35.Size=UDim2.new(1 -0 ,0 + 0 ,1474 -(1329 + 145) ,997 -(140 + 831) );v35.Text="Bite by Night ESP";v35.BackgroundTransparency=1;v35.TextColor3=Color3.fromRGB(2020 -(1409 + 441) ,808 -(15 + 703) ,255);v35.Font=Enum.Font.GothamBlack;v35.TextSize=7 + 7 ;v35.TextXAlignment=Enum.TextXAlignment.Center;local v45=Instance.new("TextButton",v28);v45.Size=UDim2.new(0.8,438 -(262 + 176) ,1721 -(345 + 1376) ,718 -(198 + 490) );v45.Position=UDim2.fromScale(0.1 -0 ,0.45 -0 );v45.Text="ESP: OFF";v45.BackgroundColor3=Color3.fromRGB(1266 -(696 + 510) ,125 -65 ,1352 -(1091 + 171) );v45.TextColor3=Color3.new(1 + 0 ,1,1);Instance.new("UICorner",v45);local v51=Instance.new("TextLabel",v28);v51.Size=UDim2.new(3 -2 ,0,0 -0 ,394 -(123 + 251) );v51.Position=UDim2.fromScale(0,0.75 -0 );v51.Text="Press Z to hide";v51.BackgroundTransparency=699 -(208 + 490) ;v51.TextColor3=Color3.fromRGB(180,16 + 164 ,81 + 99 );v51.Font=Enum.Font.Gotham;v51.TextSize=847 -(660 + 176) ;v51.TextXAlignment=Enum.TextXAlignment.Center;v45.MouseButton1Click:Connect(function() local v84=0;while true do if (v84==(1 + 0)) then if  not v6 then v21();end break;end if (v84==(202 -(14 + 188))) then v6= not v6;v45.Text=(v6 and "ESP: ON") or "ESP: OFF" ;v84=676 -(534 + 141) ;end end end);v2.InputBegan:Connect(function(v85,v86) if ( not v86 and (v85.KeyCode==Enum.KeyCode.Z)) then v28.Visible= not v28.Visible;end end);print("AuthoRite | Bite by Night ESP ");
